m4trace:configure.in:36: -1- AC_INIT([jcc.c])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:36: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:36: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:36: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:36: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:36: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:36: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:36: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:36: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:36: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:36: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:36: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:36: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:36: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:36: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:36: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:36: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:36: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:36: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:36: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:36: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:36: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:36: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:36: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:36: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:36: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:36: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:36: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:36: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:36: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:36: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:36: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:36: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:36: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:36: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:36: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:36: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:36: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:36: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:36: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:36: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:36: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:36: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:36: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:36: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:36: -1- AC_SUBST([DEFS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:36: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:36: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:36: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:36: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:36: -1- AC_SUBST([build_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:36: -1- AC_SUBST([host_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:36: -1- AC_SUBST([target_alias])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:36: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:49: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:50: -1- AC_CANONICAL_HOST
m4trace:configure.in:50: -1- AC_CANONICAL_BUILD
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:50: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:50: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:50: -1- m4_pattern_allow([^build$])
m4trace:configure.in:50: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:50: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:50: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:50: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:50: -1- AC_SUBST([build_os])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:50: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:50: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:50: -1- m4_pattern_allow([^host$])
m4trace:configure.in:50: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:50: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:50: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:50: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:50: -1- AC_SUBST([host_os])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:50: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:93: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:configure.in:93: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:94: -1- AC_SUBST([VERSION_MINOR])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([VERSION_MINOR])
m4trace:configure.in:94: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:95: -1- AC_SUBST([VERSION_POINT])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([VERSION_POINT])
m4trace:configure.in:95: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:96: -1- AC_SUBST([CODE_STATUS])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([CODE_STATUS])
m4trace:configure.in:96: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MAJOR])
m4trace:configure.in:99: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([VERSION_MINOR])
m4trace:configure.in:100: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([VERSION_POINT])
m4trace:configure.in:101: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:102: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([CODE_STATUS])
m4trace:configure.in:103: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:114: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:114: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:114: -1- AC_SUBST([LIBS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:114: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:114: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:114: -1- AC_SUBST([CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:114: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:114: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:114: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:114: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:114: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:114: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:115: -1- AC_SUBST([CPP])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:115: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:115: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:115: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:115: -1- AC_SUBST([CPP])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:115: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:116: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:116: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:116: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:116: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:116: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:116: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:116: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:117: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:117: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:117: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:118: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:118: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:119: -1- AC_SUBST([AWK])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:119: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:121: -1- AC_SUBST([GDB])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([GDB])
m4trace:configure.in:121: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:122: -1- AC_SUBST([BGROUPS])
m4trace:configure.in:122: -1- AC_SUBST_TRACE([BGROUPS])
m4trace:configure.in:122: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:123: -1- AC_SUBST([ID])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([ID])
m4trace:configure.in:123: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:124: -1- AC_SUBST([ID])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([ID])
m4trace:configure.in:124: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:125: -1- AC_SUBST([BGROUPS])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([BGROUPS])
m4trace:configure.in:125: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:201: -1- AC_SUBST([USER])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([USER])
m4trace:configure.in:201: -1- m4_pattern_allow([^USER$])
m4trace:configure.in:238: -1- AC_SUBST([GROUP])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([GROUP])
m4trace:configure.in:238: -1- m4_pattern_allow([^GROUP$])
m4trace:configure.in:266: -1- _m4_warn([obsolete], [The macro `AC_MINGW32' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:367: AC_MINGW32 is expanded from...
configure.in:266: the top level])
m4trace:configure.in:266: -1- AC_CANONICAL_HOST
m4trace:configure.in:266: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:266: -1- m4_pattern_allow([^host$])
m4trace:configure.in:266: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:266: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:266: -1- AC_SUBST([host_os])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:266: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:267: -1- _m4_warn([obsolete], [The macro `AC_CYGWIN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:339: AC_CYGWIN is expanded from...
configure.in:267: the top level])
m4trace:configure.in:267: -1- AC_CANONICAL_HOST
m4trace:configure.in:267: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:267: -1- m4_pattern_allow([^host$])
m4trace:configure.in:267: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:267: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:267: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:267: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:267: -1- AC_SUBST([host_os])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:267: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:317: -1- AC_SUBST([WIN_ONLY])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([WIN_ONLY])
m4trace:configure.in:317: -1- m4_pattern_allow([^WIN_ONLY$])
m4trace:configure.in:321: -1- AC_SUBST([WDUMP])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([WDUMP])
m4trace:configure.in:321: -1- m4_pattern_allow([^WDUMP$])
m4trace:configure.in:329: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([DB2HTML])
m4trace:configure.in:329: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:332: -1- AC_SUBST([WDUMP])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([WDUMP])
m4trace:configure.in:332: -1- m4_pattern_allow([^WDUMP$])
m4trace:configure.in:333: -1- AC_SUBST([DB2HTML])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([DB2HTML])
m4trace:configure.in:333: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:336: -1- AC_SUBST([RPMBIN])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([RPMBIN])
m4trace:configure.in:336: -1- m4_pattern_allow([^RPMBIN$])
m4trace:configure.in:343: -1- AC_SUBST([RPM_BASE])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([RPM_BASE])
m4trace:configure.in:343: -1- m4_pattern_allow([^RPM_BASE$])
m4trace:configure.in:346: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:346: -1- AC_SUBST_TRACE([JADEBIN])
m4trace:configure.in:346: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:347: -1- AC_SUBST([JADEBIN])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([JADEBIN])
m4trace:configure.in:347: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:350: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:350: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.in:350: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:351: -1- AC_SUBST([MAN2HTML])
m4trace:configure.in:351: -1- AC_SUBST_TRACE([MAN2HTML])
m4trace:configure.in:351: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:358: -1- AC_SUBST([DOC_STATUS])
m4trace:configure.in:358: -1- AC_SUBST_TRACE([DOC_STATUS])
m4trace:configure.in:358: -1- m4_pattern_allow([^DOC_STATUS$])
m4trace:configure.in:400: -1- AC_SUBST([JADECAT])
m4trace:configure.in:400: -1- AC_SUBST_TRACE([JADECAT])
m4trace:configure.in:400: -1- m4_pattern_allow([^JADECAT$])
m4trace:configure.in:401: -1- AC_SUBST([DKPREFIX])
m4trace:configure.in:401: -1- AC_SUBST_TRACE([DKPREFIX])
m4trace:configure.in:401: -1- m4_pattern_allow([^DKPREFIX$])
m4trace:configure.in:426: -1- AC_SUBST([GREP])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:426: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:426: -1- AC_SUBST([EGREP])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:426: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:426: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:426: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_PTHREAD])
m4trace:configure.in:441: -1- m4_pattern_allow([^FEATURE_PTHREAD$])
m4trace:configure.in:448: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:448: the top level])
m4trace:configure.in:464: -1- AC_SUBST([PTHREAD_ONLY])
m4trace:configure.in:464: -1- AC_SUBST_TRACE([PTHREAD_ONLY])
m4trace:configure.in:464: -1- m4_pattern_allow([^PTHREAD_ONLY$])
m4trace:configure.in:472: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:472: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:472: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:474: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:474: the top level])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_8_ARGS])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_8_ARGS$])
m4trace:configure.in:474: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:474: the top level])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_7_ARGS])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_7_ARGS$])
m4trace:configure.in:474: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:474: the top level])
m4trace:configure.in:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYADDR_R_5_ARGS])
m4trace:configure.in:474: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_5_ARGS$])
m4trace:configure.in:518: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:518: the top level])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_6_ARGS])
m4trace:configure.in:518: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARGS$])
m4trace:configure.in:518: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:518: the top level])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_5_ARGS])
m4trace:configure.in:518: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARGS$])
m4trace:configure.in:518: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:518: the top level])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTBYNAME_R_3_ARGS])
m4trace:configure.in:518: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARGS$])
m4trace:configure.in:561: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:561: the top level])
m4trace:configure.in:561: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMTIME_R])
m4trace:configure.in:561: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:579: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/functions.m4:67: AC_CHECK_FUNC is expanded from...
configure.in:579: the top level])
m4trace:configure.in:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALTIME_R])
m4trace:configure.in:579: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:611: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:611: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:624: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([SOCKET_LIB])
m4trace:configure.in:624: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:633: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:633: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:633: -2- AH_OUTPUT([socklen_t], [/* Define to \'int\' if <sys/socket.h> doesn\'t have it. */
#undef socklen_t])
m4trace:configure.in:646: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:646: -1- AC_SUBST_TRACE([SOCKET_LIB])
m4trace:configure.in:646: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:677: -1- AC_SUBST([AMIGAOS_ONLY])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([AMIGAOS_ONLY])
m4trace:configure.in:677: -1- m4_pattern_allow([^AMIGAOS_ONLY$])
m4trace:configure.in:685: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:685: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:685: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:686: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:686: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:686: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:686: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:687: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:687: -1- m4_pattern_allow([^const$])
m4trace:configure.in:687: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:688: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:688: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:688: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:689: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:689: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:689: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:690: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:690: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:690: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:691: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:691: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:691: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:692: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:692: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:692: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:693: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR_P])
m4trace:configure.in:693: -1- m4_pattern_allow([^SIZEOF_CHAR_P$])
m4trace:configure.in:693: -1- AH_OUTPUT([SIZEOF_CHAR_P], [/* The size of `char *\', as computed by sizeof. */
#undef SIZEOF_CHAR_P])
m4trace:configure.in:694: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:694: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:694: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:695: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:695: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:695: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:696: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:696: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_OS_H], [/* Define to 1 if you have the <OS.h> header file. */
#undef HAVE_OS_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:701: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:705: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:707: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.in:707: the top level])
m4trace:configure.in:707: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:707: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:707: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
#undef HAVE_ACCESS])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
#undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR_R], [/* Define to 1 if you have the `gethostbyaddr_r\' function. */
#undef HAVE_GETHOSTBYADDR_R])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Define to 1 if you have the `gethostbyname_r\' function. */
#undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
#undef HAVE_POLL])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
#undef HAVE_STRLCAT])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
#undef HAVE_STRLCPY])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRPTIME], [/* Define to 1 if you have the `strptime\' function. */
#undef HAVE_STRPTIME])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_TIMEGM], [/* Define to 1 if you have the `timegm\' function. */
#undef HAVE_TIMEGM])
m4trace:configure.in:708: -1- AH_OUTPUT([HAVE_TZSET], [/* Define to 1 if you have the `tzset\' function. */
#undef HAVE_TZSET])
m4trace:configure.in:721: -1- AH_OUTPUT([HAVE_LIBWS2_32], [/* Define to 1 if you have the `ws2_32\' library (-lws2_32). */
#undef HAVE_LIBWS2_32])
m4trace:configure.in:721: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBWS2_32])
m4trace:configure.in:721: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.in:724: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:724: the top level])
m4trace:configure.in:735: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
configure.in:735: the top level])
m4trace:configure.in:747: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RFC2553])
m4trace:configure.in:747: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:747: -1- AH_OUTPUT([HAVE_RFC2553], [/* Define if RFC 2553 resolver functions like getaddrinfo(3) and
   getnameinfo(3) present */
#undef HAVE_RFC2553])
m4trace:configure.in:753: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RFC2553])
m4trace:configure.in:753: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:753: -1- AH_OUTPUT([HAVE_RFC2553], [/* Define if RFC 2553 resolver functions like getaddrinfo(3) and
   getnameinfo(3) present */
#undef HAVE_RFC2553])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([PCRE_H_IN_SUBDIR])
m4trace:configure.in:768: -1- m4_pattern_allow([^PCRE_H_IN_SUBDIR$])
m4trace:configure.in:778: -1- AC_DEFINE_TRACE_LITERAL([PCREPOSIX_H_IN_SUBDIR])
m4trace:configure.in:778: -1- m4_pattern_allow([^PCREPOSIX_H_IN_SUBDIR$])
m4trace:configure.in:803: -1- AC_DEFINE_TRACE_LITERAL([__MT__])
m4trace:configure.in:803: -1- m4_pattern_allow([^__MT__$])
m4trace:configure.in:813: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:813: -2- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:809: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TOGGLE])
m4trace:configure.in:809: -1- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:819: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:819: -2- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:815: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FORCE_LOAD])
m4trace:configure.in:815: -1- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:825: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:825: -2- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:821: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_FAST_REDIRECTS])
m4trace:configure.in:821: -1- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:831: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:831: -2- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:827: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_STATISTICS])
m4trace:configure.in:827: -1- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:833: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_DETECT_MSIE])
m4trace:configure.in:833: -1- m4_pattern_allow([^FEATURE_IMAGE_DETECT_MSIE$])
m4trace:configure.in:846: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:846: -2- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:840: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_IMAGE_BLOCKING])
m4trace:configure.in:840: -1- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:854: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:854: -2- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:848: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ACL])
m4trace:configure.in:848: -1- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:861: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:861: -2- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:856: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_TRUST])
m4trace:configure.in:856: -1- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:869: -2- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:869: -2- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:863: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CGI_EDIT_ACTIONS])
m4trace:configure.in:863: -1- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:871: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_NO_GIFS])
m4trace:configure.in:871: -1- m4_pattern_allow([^FEATURE_NO_GIFS$])
m4trace:configure.in:878: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_GRACEFUL_TERMINATION])
m4trace:configure.in:878: -1- m4_pattern_allow([^FEATURE_GRACEFUL_TERMINATION$])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_EXTENDED_HOST_PATTERNS])
m4trace:configure.in:884: -1- m4_pattern_allow([^FEATURE_EXTENDED_HOST_PATTERNS$])
m4trace:configure.in:896: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ACCEPT_FILTER])
m4trace:configure.in:896: -1- m4_pattern_allow([^FEATURE_ACCEPT_FILTER$])
m4trace:configure.in:931: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_ZLIB])
m4trace:configure.in:931: -1- m4_pattern_allow([^FEATURE_ZLIB$])
m4trace:configure.in:931: -1- AH_OUTPUT([FEATURE_ZLIB], [/* Define to 1 to use zlib to decompress data before filtering. */
#undef FEATURE_ZLIB])
m4trace:configure.in:946: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_COMPRESSION])
m4trace:configure.in:946: -1- m4_pattern_allow([^FEATURE_COMPRESSION$])
m4trace:configure.in:946: -1- AH_OUTPUT([FEATURE_COMPRESSION], [/* Define to 1 to use compression through the zlib library. */
#undef FEATURE_COMPRESSION])
m4trace:configure.in:966: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRE])
m4trace:configure.in:966: -1- m4_pattern_allow([^STATIC_PCRE$])
m4trace:configure.in:970: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CONNECTION_KEEP_ALIVE])
m4trace:configure.in:970: -1- m4_pattern_allow([^FEATURE_CONNECTION_KEEP_ALIVE$])
m4trace:configure.in:974: -1- AC_DEFINE_TRACE_LITERAL([FEATURE_CONNECTION_SHARING])
m4trace:configure.in:974: -1- m4_pattern_allow([^FEATURE_CONNECTION_SHARING$])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([STATIC_PCRS])
m4trace:configure.in:991: -1- m4_pattern_allow([^STATIC_PCRS$])
m4trace:configure.in:995: -1- AC_SUBST([STATIC_PCRE_ONLY])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([STATIC_PCRE_ONLY])
m4trace:configure.in:995: -1- m4_pattern_allow([^STATIC_PCRE_ONLY$])
m4trace:configure.in:996: -1- AC_SUBST([STATIC_PCRS_ONLY])
m4trace:configure.in:996: -1- AC_SUBST_TRACE([STATIC_PCRS_ONLY])
m4trace:configure.in:996: -1- m4_pattern_allow([^STATIC_PCRS_ONLY$])
m4trace:configure.in:1005: -1- AC_SUBST([SPECIAL_CFLAGS])
m4trace:configure.in:1005: -1- AC_SUBST_TRACE([SPECIAL_CFLAGS])
m4trace:configure.in:1005: -1- m4_pattern_allow([^SPECIAL_CFLAGS$])
m4trace:configure.in:1007: -1- AC_SUBST([PTHREAD_LIB])
m4trace:configure.in:1007: -1- AC_SUBST_TRACE([PTHREAD_LIB])
m4trace:configure.in:1007: -1- m4_pattern_allow([^PTHREAD_LIB$])
m4trace:configure.in:1009: -1- AC_CONFIG_FILES([GNUmakefile doc/source/ldp.dsl])
m4trace:configure.in:1009: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1009: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1009: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1009: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1009: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1009: -1- AC_SUBST_TRACE([INSTALL])
